<html>
<head><title>KANANWAS</title>
	<link href="images/icons/kananwas.png" rel="icon" type="jpg/png">
	<style>
		*
		{
			padding:0;
			margin:0;
			font-family:'Poppins',sans-serif;
		}
		.klogo{
			width:120px;
			float:left;
			height:80px;
			margin-left:10px;
			animation-name:come-left;
			animation-duration:1s;
			
		}
		@keyframes come-left
		{
			0%
			{
				transform:translateX(-100px);
			}
			100%
			{
				transform:translate(0);
			}
		}
		#outer
		{
			width:100%;
			height:100%;
		}
		.header{
			float:left;
			height:80px;
			width:100%;
			position:sticky;
			top:0;
			z-index:1;
			background-color:rgba(0,0,0,0.5);
		}
		.menubar{
			float:left;
			box-sizing:border-box;
			position:relative;
			height:80px;
			width:90%;
			align-items:center;
			justify-content:center;
			animation-name:come-left;
			animation-duration:1s;
		}
		@keyframes come-left
		{
			0%
			{
				transform:translateX(100px);
			}
			100%
			{
				transform:translate(0);
			}
		}
		.menus
		{
			float:left;
			padding:10px;
			align-items:center;
			box-sizing:border-box;
			margin-left:2px;
			font-size:14;
			color:#fff;
			margin-top:20px;
			font-weight:bold;
		}
		.ml
		{
			margin-left:14%;
		}
		.btn
		{
			background-color:brown;
			border-radius:10px;
			width:100px;
			text-align:center;
			color:#fff;
		}
		.btn:hover
		{
			color:#000;
		}
		.menus:hover
		{
			color:#000;
			background:#CCB1E7;
			border-radius:10px;
		}
		.slider
		{
			width:100%;
			height:90vh;
			overflow:hidden;
			display:flex;
			justify-content:center;
			align-items:center;
		}
		.slider video
		{
			position:absolute;
			left:0;
			top:0;
			object-fit:cover;
			width:100%;
			height:100vh;
			pointer-events:none;
		}
		.slider .content
		{
			position:relative;
			z-index:1;
			max-width:1000px;
			margin:0 auto;
			text-align:center;
			color:#fff;
		}
		.slider .content h1
		{
			margin:0;
			font-size:4.5em;
			padding:0;
			/*text-transform:uppercase;*/
			color:#fff;
			animation-name:movedown;
			animation-duration:2s;
		}
		@keyframes movedown
		{
			0%
			{
				transform:translateY(-100px);
			}
			50%
			{
				transform:translateY(20px);
			}
			100%
			{
				transform:translate(0);
			}
		}
		.slider .content p
		{
			font-size:1.5em;
			color:#fff;
			animation-name:moveup;
			animation-duration:2s;
		}
		@keyframes moveup
		{
			0%
			{
				transform:translateY(100px);
			}
			50%
			{
				transform:translateY(10px);
			}
			100%
			{
				transform:translate(0);
			}
		}
		.items
		{
			align-items:center;
			border-radius:10px;
			background:brown;
			width:100px;
			margin-top:10px;
			margin-left:40%;
			text-decoration:none;
			color:#fff;
			animation-name:moveup;
			animation-duration:2s;
		}
		@keyframes moveup
		{
			0%
			{
				transform:translateY(100px);
			}
			50%
			{
				transform:translateY(10px);
			}
			100%
			{
				transform:translate(0);
			}
		}
	</style>
</head>
<body>
	<div id="outer">
		<div class="header">
			<header>
				<div class="klogo">
					<a href="#">
						<img src="images/logo1.png" height="100%" width="100%"></img>
					</a>
				</div>
				<div class="menubar">
					<a href="#">
						<div class="menus ml">
							STAY
						</div>
					</a>
					<a href="#">
						<div class="menus">
							RESTAURANT
						</div>
					</a>
					<a href="#">
						<div class="menus">
							POOL
						</div>
					</a>
					<a href="#">
						<div class="menus">
							RECREATION
						</div>
					</a>
					<a href="#">
						<div class="menus">
							EVENTS
						</div>
					</a>
					<a href="#">
						<div class="menus">
							LOCATION
						</div>
					</a>
					<a href="#">
						<div class="menus">
							OFFERS
						</div>
					</a>
					<a href="#">
						<div class="menus">
							EXCURSIONS
						</div>
					</a>
					<a href="#">
						<div class="menus">
							CONTACT US
						</div>
					</a>
					<a href="#">
						<div class="menus btn">
							SIGN IN
						</div>
					</a>
					<a href="#">
						<div class="menus btn">
							LOGIN
						</div>
					</a>
				</div>
			</header>
		</div>
		<div class="slider">
			<video autoplay muted loop>
				<source src="images/videos/hero_vid2a.mp4" type="video/mp4" />
			</video>
			 <div class="content">
				<h1>Welcome to Kananwas</h1>
				<p>Where Serenity Meets Adventure!</p>
				<a href="#">
						<div class="items">
							Explore
						</div>
					</a>
			 </div>
			 
			 <video autoplay muted loop>
				<source src="images/videos/hero_vid2b.mp4" type="video/mp4" />
			</video>
			<!--<div class="content">
				<h1>Welcome to Kananwas</h1>
				<p>Where Serenity Meets Adventure!</p>
			 </div>-->
			 <video autoplay muted loop>
				<source src="images/videos/hero_vid3.mp4" type="video/mp4" />
			</video>
			<!--<div class="content">
				<h1>Escape to Paradise at Kananwas</h1>
				<p>Your Ultimate Retreat Awaits!</p>
			 </div>-->
		</div>
		
	</div>
</body>
</html>